# SauceDemo-Automation-Testing

./: .gitignore  .project  README.md  parallel-browser.xml  pom.xml  testNG.xml
allure-results/: 0000eb9b-ce09-45d0-8551-d22e7d66d7bd-container.json  0003cb5f-a0ff-471e-9ecf-f923f3fce0e0-container.json  00075624-a517-427c-bb27-dd4ccdd1b802-container.json  0009e851-a070-4dba-b78a-54530853a723-container.json  00103584-70e8-4413-90d6-9b9d6e46dcef-container.json  0019ba33-3033-4455-90e9-bae920e915a0-result.json  002fd0bd-6ee5-41b3-a026-dfdf4b192b18-container.json  0035bdef-1729-445c-b183-cb5915e10d8a-container.json  0056bd20-8d64-4833-9130-852f0410f1ec-result.json  006c8308-accf-4aef-9a51-44125a353a9b-container.json  006d30d9-5ea0-4f17-8250-44a3dc52382a-result.json  0086eeb8-e810-4bc8-a884-80df360dc325-container.json  00887a67-d8a4-46cd-8f50-6e9b12b397b8-container.json  0099f27b-465a-450d-8d01-9639afe28e42-result.json  00b58db3-d6d0-43c6-9240-9db4f66f40c2-container.json  00b95d63-48ff-4391-abf7-f8462cf94222-container.json  00c296b6-b402-40a3-bf0e-41e2302c0b6a-container.json  00ca07bd-2f02-4f14-a157-764a1eaaa353-container.json  00dde07c-5c07-404c-b4dc-6bdbccdeb404-container.json  00ea5e44-d8c7-4795-98f5-fc25a08475ac-container.json  00f5ee52-dbe1-4b05-8318-af258f02ea7d-container.json  0101ab40-f474-48e2-ae06-fcdaf045e914-result.json  0116f045-c7a1-4f1c-af24-dec52eda29c7-result.json  011f10e5-44da-4621-ba39-f238f75f5789-container.json  0121be16-10d5-4466-9f6f-96a13a5e07a6-container.json  012585e5-4053-484e-a1a8-9234f7b00d53-container.json  0143092e-82ea-4460-9370-5fbe2193156b-container.json  014b8950-fa18-4d8d-b1db-57e37bf54490-result.json  016ba612-06b0-4f39-8200-a2db1a59cd95-container.json  01838cb6-334e-4064-94fc-75366c119d94-container.json  018b7a77-1e98-4467-9f1c-c69b82eccc66-result.json  018c57c4-0c1f-497c-a80c-27083a86a318-result.json  01b9235f-887d-4c77-99a1-2926baef0ea6-container.json  01c2b5f0-58ec-4652-80a6-6cbaffca1000-result.json  01d3afbd-917e-4d5f-bad8-67cae47822b5-result.json  01da16d2-f60d-47b2-b89c-54794dba4fa3-container.json  01ed0b78-87c6-44c6-9718-f47d3347d1c3-container.json  01f158c4-50d0-49be-be71-0c4ad415c159-result.json  01fd9980-0fc1-4f41-9dea-073840ef78a2-container.json  0200bf74-8b5d-42d3-9c55-26a90dfe46d4-container.json  (+5052 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserFramework/: Chrome.html  Chrome.xml  Edge.html  Edge.xml  testng-failed.xml
test-output/CrossBrowserSuite/: Chrome.html  Chrome.xml  Chrome_Login.html  Chrome_Login.xml  Edge.html  Edge.xml  Edge_Login.html  Edge_Login.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Suite/: 01_Login.html  01_Login.xml  02_Inventory.html  02_Inventory.xml  03_Cart.html  03_Cart.xml  04_Checkout.html  04_Checkout.xml  05_Logout.html  05_Logout.xml  06_Navigation.html  06_Navigation.xml  07_UIValidation.html  07_UIValidation.xml  08_PerformanceAccessibility.html  08_PerformanceAccessibility.xml  09_SessionManagement.html  09_SessionManagement.xml  SauceDemo Tests.html  SauceDemo Tests.xml  testng-failed.xml
(+67 files in other folders)
